# AGL.Code.Demo

./: Agl.Demo.sln  README.md
Agl.WebApi/: Agl.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Agl.WebApi.Client/: Agl.WebApi.Client.csproj  Program.cs  Startup.cs
Agl.WebApi.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
Agl.WebApi.Client/ClientApp/src/: index.html  main.ts
Agl.WebApi.Client/ClientApp/src/app/home/: home.component.html  home.component.ts
Agl.WebApi.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
Agl.WebApi.Client/ClientApp/src/app/shared/: pet.service.ts
Agl.WebApi.Client/ClientApp/src/environments/: environment.ts
Agl.WebApi.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Agl.WebApi.Client/Properties/: launchSettings.json
Agl.WebApi.Domain/: Agl.WebApi.Domain.csproj
Agl.WebApi.Domain/Extensions/: ServiceCollectionExtension.cs  StreamExtension.cs  SwaggerExtension.cs
Agl.WebApi.Domain/Models/: ApiException.cs  Pet.cs  PetOwner.cs  PetsByOwnerGender.cs
Agl.WebApi.Domain/Proxy/: HttpClientProxy.cs
Agl.WebApi.Domain/Services/: PetsOwnerService.cs
Agl.WebApi.Test/: Agl.WebApi.Test.csproj
Agl.WebApi.Test/IntegrationTests/: PetsControllerTest.cs
Agl.WebApi.Test/Setup/: TestData.cs
Agl.WebApi.Test/UnitTests/: HttpClientProxyTest.cs  PetsControllerTest.cs  PetsOwnerServiceTest.cs
Agl.WebApi/Controllers/: PetsController.cs
Agl.WebApi/Properties/: launchSettings.json
