<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Agl.WebApi.xml</DocumentationFile>
	  <NoWarn>1591</NoWarn>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\Agl.WebApi.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agl.WebApi.Domain\Agl.WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
